# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *    * * *   root    cd / && run-parts --report /etc/cron.hourly
25 6    * * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6    * * 7   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6    1 * *   root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#

#monopoly
0 7 23 4 * python text_message.py 'Free Parking' '4/23/2024, 2:00:00 AM ！ 4/23/2024, 7:59:00 AM' '00:45:00' 
0 13 23 4 * python text_message.py 'Cash Boost' '4/23/2024, 8:00:00 AM ！ 4/23/2024, 10:59:00 AM' '00:10:00' 
0 16 23 4 * python text_message.py 'High Roller' '4/23/2024, 11:00:00 AM ！ 4/23/2024, 4:59:00 PM' '00:05:00' 
0 16 23 4 * python text_message.py 'Mega Heist' '4/23/2024, 11:00:00 AM ！ 4/23/2024, 4:59:00 PM' '00:30:00' 
0 22 23 4 * python text_message.py 'Rent Frenzy' '4/23/2024, 5:00:00 PM ！ 4/23/2024, 7:59:00 PM' '00:30:00' 
0 1 24 4 * python text_message.py 'Landmark Rush' '4/23/2024, 8:00:00 PM ！ 4/24/2024, 1:59:00 AM' 'None' 

#monopoly_end